# Apache Sling CRUD


## Start Procedure

Navigate to the "/standalone" directory then run the 'java -jar org.apache.sling.launchpad.base.jar' command to start the Apache Sling server. The will then be accessiblel via http://localhost:8080 through the browser

The teams information will be accessible via http://localhost:8080/teams

Project Files are located in the "/worldcup" directory



## Data Set Information
